protobuf/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/software-architecture-proj/nova-backend-auth-service/services/genproto/auth";

// User Creation
message CreateUserRequest {
    string email = 1;
    string username = 2;
    string password = 3;
    string first_name = 4;
    string last_name = 5;
    string birthdate = 6; // Format: "YYYY-MM-DD"
    int64 phone = 7;      // Phone number as integer
    int32 code_id = 8;    // Country code ID as integer
}

message CreateUserResponse {
    string user_id = 1;
    bool success = 2;
    string message = 3;
    string email = 4;
    string username = 5;
    string first_name = 6;
    string last_name = 7;
}

// User Login
message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    bool success = 1;
    string message = 2;
    string user_id = 3;
    string email = 4;
    string username = 5;
}